[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames")]
resource_unfolds=["res://Frog.tscn::RectangleShape2D_5r6w0", PackedStringArray(), "res://Frog.tscn::SpriteFrames_tj84u", PackedStringArray(), "res://Frog.tscn::CircleShape2D_0pjvl", PackedStringArray(), "res://Frog.tscn::RectangleShape2D_24n46", PackedStringArray(), "res://Frog.tscn::RectangleShape2D_qpeci", PackedStringArray()]
nodes_folded=[NodePath("PlayerDetection"), NodePath("PlayerCollison")]
