[editor_metadata]

executable_path="/home/frinze/Downloads/godot/Godot_v4.1.2-stable_linux.x86_64"
use_advanced_connections=false
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Player/Player.tscn", "res://Frog.tscn", "res://world.tscn", "res://main.tscn", "res://Collectables/Cherry.tscn", "res://BG.tscn"]
scripts=["Tween", "RandomNumberGenerator", "CharacterBody2D", "AnimationTree", "AnimationPlayer", "AnimatedSprite2D", "res://Global/Utils.gd", "res://Global/Game.gd", "res://Frog.gd", "res://BG.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(2237, 647, 1093, 777)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1)

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
